C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\bin\Debug\H005.exe.config
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\bin\Debug\H005.exe
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\bin\Debug\H005.pdb
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\obj\Debug\H005.csprojResolveAssemblyReference.cache
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\obj\Debug\H005.Form1.resources
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\obj\Debug\H005.Properties.Resources.resources
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\obj\Debug\H005.csproj.GenerateResource.Cache
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\obj\Debug\H005.exe
C:\Users\洪燕竹\Downloads\CSharp05A\H005\H005\obj\Debug\H005.pdb
F:\CSharp05A\H005\H005\bin\Debug\H005.exe.config
F:\CSharp05A\H005\H005\obj\Debug\H005.exe
F:\CSharp05A\H005\H005\obj\Debug\H005.pdb
F:\CSharp05A\H005\H005\bin\Debug\H005.exe
F:\CSharp05A\H005\H005\bin\Debug\H005.pdb
F:\CSharp05A\H005\H005\obj\Debug\H005.csprojResolveAssemblyReference.cache
F:\CSharp05A\H005\H005\obj\Debug\H005.Form1.resources
F:\CSharp05A\H005\H005\obj\Debug\H005.Properties.Resources.resources
F:\CSharp05A\H005\H005\obj\Debug\H005.csproj.GenerateResource.Cache
M:\洪燕竹教學\視窗程式\CSharp05A\H005\H005\bin\Debug\H005.exe.config
M:\洪燕竹教學\視窗程式\CSharp05A\H005\H005\obj\Debug\H005.exe
M:\洪燕竹教學\視窗程式\CSharp05A\H005\H005\obj\Debug\H005.pdb
