D:\C#\C#-視窗設計\H005\bin\Debug\H005.exe.config
D:\C#\C#-視窗設計\H005\bin\Debug\H005.exe
D:\C#\C#-視窗設計\H005\bin\Debug\H005.pdb
D:\C#\C#-視窗設計\H005\obj\Debug\H005.csprojAssemblyReference.cache
D:\C#\C#-視窗設計\H005\obj\Debug\H005.Form1.resources
D:\C#\C#-視窗設計\H005\obj\Debug\H005.Properties.Resources.resources
D:\C#\C#-視窗設計\H005\obj\Debug\H005.csproj.GenerateResource.cache
D:\C#\C#-視窗設計\H005\obj\Debug\H005.csproj.CoreCompileInputs.cache
D:\C#\C#-視窗設計\H005\obj\Debug\H005.exe
D:\C#\C#-視窗設計\H005\obj\Debug\H005.pdb
D:\C#\C#-視窗設計\H005\obj\Debug\Interop.WMPLib.dll
D:\C#\C#-視窗設計\H005\obj\Debug\H005.csproj.ResolveComReference.cache
